SIMPLE_STORAGE_CONTRACT_ADDRESS=0xReplace-this-with-the-contract-address-from-the-output-of-truffle-develop
ETHDROP_CORE_CONTRACT_ADDRESS=0xReplace-this-with-the-contract-address-from-the-output-of-truffle-develop